<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ParkingSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ParkingSpaces" EntityType="ParkingSystemModel.ParkingSpaces" />
    <EntitySet Name="Reservations" EntityType="ParkingSystemModel.Reservations" />
    <EntitySet Name="Transactions" EntityType="ParkingSystemModel.Transactions" />
    <EntitySet Name="Users" EntityType="ParkingSystemModel.Users" />
    <AssociationSet Name="FK__Reservati__Space__3C69FB99" Association="ParkingSystemModel.FK__Reservati__Space__3C69FB99">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Space__403A8C7D" Association="ParkingSystemModel.FK__Transacti__Space__403A8C7D">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__3B75D760" Association="ParkingSystemModel.FK__Reservati__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__3F466844" Association="ParkingSystemModel.FK__Transacti__UserI__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ParkingSpaces">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAvailable" Type="Boolean" />
    <NavigationProperty Name="Reservations" Relationship="ParkingSystemModel.FK__Reservati__Space__3C69FB99" FromRole="ParkingSpaces" ToRole="Reservations" />
    <NavigationProperty Name="Transactions" Relationship="ParkingSystemModel.FK__Transacti__Space__403A8C7D" FromRole="ParkingSpaces" ToRole="Transactions" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SpaceID" Type="Int32" />
    <Property Name="ReservationDate" Type="DateTime" Precision="3" />
    <Property Name="DurationMinutes" Type="Int32" />
    <NavigationProperty Name="ParkingSpaces" Relationship="ParkingSystemModel.FK__Reservati__Space__3C69FB99" FromRole="Reservations" ToRole="ParkingSpaces" />
    <NavigationProperty Name="Users" Relationship="ParkingSystemModel.FK__Reservati__UserI__3B75D760" FromRole="Reservations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="SpaceID" Type="Int32" />
    <Property Name="EntryTime" Type="DateTime" Precision="3" />
    <Property Name="ExitTime" Type="DateTime" Precision="3" />
    <Property Name="PaymentAmount" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="ParkingSpaces" Relationship="ParkingSystemModel.FK__Transacti__Space__403A8C7D" FromRole="Transactions" ToRole="ParkingSpaces" />
    <NavigationProperty Name="Users" Relationship="ParkingSystemModel.FK__Transacti__UserI__3F466844" FromRole="Transactions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userGender" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPhone" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userEmail" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="userPass" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reservations" Relationship="ParkingSystemModel.FK__Reservati__UserI__3B75D760" FromRole="Users" ToRole="Reservations" />
    <NavigationProperty Name="Transactions" Relationship="ParkingSystemModel.FK__Transacti__UserI__3F466844" FromRole="Users" ToRole="Transactions" />
  </EntityType>
  <Association Name="FK__Reservati__Space__3C69FB99">
    <End Type="ParkingSystemModel.ParkingSpaces" Role="ParkingSpaces" Multiplicity="0..1" />
    <End Type="ParkingSystemModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Space__403A8C7D">
    <End Type="ParkingSystemModel.ParkingSpaces" Role="ParkingSpaces" Multiplicity="0..1" />
    <End Type="ParkingSystemModel.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__3B75D760">
    <End Type="ParkingSystemModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ParkingSystemModel.Reservations" Role="Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__3F466844">
    <End Type="ParkingSystemModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ParkingSystemModel.Transactions" Role="Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>