<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParkingSpaces">
    <Key>
      <PropertyRef Name="SpaceID" />
    </Key>
    <Property Name="SpaceID" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="IsAvailable" Type="bit" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SpaceID" Type="int" />
    <Property Name="ReservationDate" Type="datetime" />
    <Property Name="DurationMinutes" Type="int" />
  </EntityType>
  <EntityType Name="Transactions">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="SpaceID" Type="int" />
    <Property Name="EntryTime" Type="datetime" />
    <Property Name="ExitTime" Type="datetime" />
    <Property Name="PaymentAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" />
    <Property Name="userGender" Type="nvarchar" MaxLength="128" />
    <Property Name="userPhone" Type="nvarchar" MaxLength="128" />
    <Property Name="userEmail" Type="nvarchar" MaxLength="128" />
    <Property Name="userAddress" Type="nvarchar" MaxLength="128" />
    <Property Name="userPass" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__Reservati__Space__3C69FB99">
    <End Role="ParkingSpaces" Type="Self.ParkingSpaces" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__UserI__3B75D760">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Space__403A8C7D">
    <End Role="ParkingSpaces" Type="Self.ParkingSpaces" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkingSpaces">
        <PropertyRef Name="SpaceID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="SpaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__UserI__3F466844">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Transactions" Type="Self.Transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Transactions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingSystemModelStoreContainer">
    <EntitySet Name="ParkingSpaces" EntityType="Self.ParkingSpaces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transactions" EntityType="Self.Transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Reservati__Space__3C69FB99" Association="Self.FK__Reservati__Space__3C69FB99">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__UserI__3B75D760" Association="Self.FK__Reservati__UserI__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Space__403A8C7D" Association="Self.FK__Transacti__Space__403A8C7D">
      <End Role="ParkingSpaces" EntitySet="ParkingSpaces" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__UserI__3F466844" Association="Self.FK__Transacti__UserI__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Transactions" EntitySet="Transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>